<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center">
	<TextView android:text="旧密码" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/oldPassword"
		android:password="true"
		android:layout_below="@id/textView1">
	</EditText>

	<TextView android:text="新密码" android:id="@+id/textView2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/oldPassword">
	</TextView>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/newPassword"
		android:password="true"
		android:layout_below="@+id/textView2">
	</EditText>

	<TextView android:text="确认新密码" android:id="@+id/textView3"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/newPassword">
	</TextView>
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/confimedNewPassword"
		android:password="true"
		android:layout_below="@+id/textView3">
	</EditText>

	<Button android:text="确定" android:id="@+id/btnConfirm"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/btnCancel" android:layout_alignTop="@+id/btnCancel">
	</Button>

	<Button android:text="返回" android:id="@+id/btnCancel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/confimedNewPassword"
		android:layout_alignParentRight="true" android:layout_marginLeft="10dip">
	</Button>

</RelativeLayout>
